<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PfsenseVoucherMgr.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="charDelimiter" Type="System.String" Scope="User">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="strConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=computer\sqlexpress;Initial Catalog=GuestVoucher;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Culture" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>
